; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
build_type = debug
framework = arduino
lib_deps = 
	mobizt/Firebase ESP32 Client@^3.8.9
	bblanchon/ArduinoJson@^6.17.2
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, colorize
